<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=jed.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      #jed {
        background-color: rgb(5, 233, 77);
        width: 10%;
        height: 90%;
        float: left;
      }
      #dwa {
        background-color: rgb(44, 2, 3);
        width: 80%;
        height: 90%;
        float: left;
      }
      #trzy {
        width: 10%;
        height: 90%;
        background-color: rgb(255, 4, 3);
        float: left;
      }
      #top {
        width: 100%;
        height: 10%;
        background-color: rgb(255, 255, 3);
        float: top;
      }
    </style>
  </head>
  <body>
    <div id="top">
      top
    </div>

    <div id="jed">
      left
    </div>
    <div id="dwa">
      AEAEAE
    </div>
    <div id="trzy">
      right
    </div>
  </body>
</html>
